<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mainsail OKEI</title>


	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>


	<style>
		body
		{
			background: #18191e;
			padding: 6px;
		}

		.gridBox
		{
			padding-top: 10px;
			display: grid; 
			width: 100%;
  			grid-template-columns: repeat(auto-fit, minmax(33%, 3fr));	
  			gap: 8px 8px; 
		}


		.gridComponent
		{
			box-shadow: 3px 3px black;
			border-radius: 10px;
			width:100%;
			height:390px;
			border: 0.5px solid black;
			background: #25272f;
			transition: transform .2s;
			padding-bottom: 10px;
		}

		.gridComponent .title
		{
			color: '#ffffff';
			font-weight: bold;
			align-self: center;
			text-align: center;
			height: 50px;
		}

		.gridComponent:hover 
		{
		      transform: scale(1.05);
		      border-color: darkblue;
		}

		.title
		{
			background: #25272f;
			
			border: 1px solid black;
			border-radius: 10px;
			color: #ffffff;
			font-family: 'Helvetica Neue', sans-serif; font-size: 1em;
			font-weight: bold;
			letter-spacing: -1px;
			line-height: 0.2;
			text-align: center;		
		}

		.mainTitle
		{
			background: #25272f;
			height: 80px;
			border: 1px solid black;
			border-radius: 10px;
			color: #ffffff;
			font-family: 'Helvetica Neue', sans-serif; font-size: 1.5em;
			font-weight: bold;
			letter-spacing: -1px;
			line-height: 0.2;
			text-align: left;
			display: flex;
		    flex-direction: row;

		}


		.gridComponent .kpi
		{
			font-weight: bold;
			color: #ffffff;
			height: 28px;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 1.25em;
			padding-top: 10px;
			display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		}

		.gridComponent .kpi .kpiText
		{
			text-align: left;
			margin-left: 20px;
		}

		.gridComponent .kpi .kpiValue
		{
			
		}


		
	</style>


</head>
<body>
		<div class="mainTitle">
			<img src="https://oksei.ru/public/img/logo.png" style="height:60px; width: auto; margin-left: 10px; padding: 10px;">
			<h1 style="align-self: left; margin-left: 10px; padding: 5px;">ГАПОУ "ОКЭИ"</h1>
		</div>

		<div class="gridBox" >
	    	<a href = "https://sc-test.orb.ru/viewer/public?dashboardGuid=519fb3cf84bb438881d6436a846ae354&showNav=true&fit=true"><div id="container1" class="gridComponent">
	    		<div class="title"><h2>Финансы</h2></div>
	    		<div class="kpi">
	    			<div class="kpiText">Доход: </div>
	    			<div class="kpiValue">74 351 404<span style="font-size: 14px; color: rgb(196,193,193)">&nbsp;&nbsp;&nbsp;руб.</span>  <span style="border: 0; outline: none; background:transparent; font-size: 29px; color: #14AE5C; vertical-align: up;">●&nbsp;&nbsp;</span><span></span></div>
	    		</div>
	    		<div class="kpi">
	    			<div class="kpiText">Расход: </div>
	    			<div class="kpiValue">2 381 867<span style="font-size: 14px; color: rgb(196,193,193)">&nbsp;&nbsp;&nbsp;руб.</span>  <span style="border: 0; outline: none; background:transparent; font-size: 29px; color: #14AE5C; vertical-align: up;">●&nbsp;&nbsp;</span><span></span></div>
	    		</div>
	    		<div class="kpi">
	    			<div class="kpiText">Остаток: </div>
	    			<div class="kpiValue">13 036 512<span style="font-size: 14px; color: rgb(196,193,193)">&nbsp;&nbsp;&nbsp;руб.</span>  <span style="border: 0; outline: none; background:transparent; font-size: 29px; color: #808080; vertical-align: up;">●&nbsp;&nbsp;</span><span></span></div>
	    		</div>
		    	<div id="FinanceGraphic" style="height: 250px;"><script src="hist.js"></script></div>
	    	</div></a>

	    	<div id="container2" class="gridComponent">
	    		<div class="title"><h2>Студенты</h2></div>

	    		<div id="StudentsHistogram" style="height: 350px">
	    			<script src="hist.js"></script></div>
	    	</div>

	    	<div id="container3" class="gridComponent">
	    		<div class="title"><h2>Кадровый состав</h2></div>

	    		<div id="PrepodsPie" style="height: 350px;"><script src="hist.js"></script></div>
	    	</div>
	    	<div id="container4" class="gridComponent">
	    		<div class="title"><h2>Стройка</h2></div>
	    	</div>
	    	<div id="container5" class="gridComponent">
	    		<div class="title"><h2>Проекты</h2></div>
	    	</div>
	    	<div id="container6" class="gridComponent">
	    		<div class="title"><h2>Кабинеты</h2></div>
	    	</div>
	    </div>
</body>
</html>